# MyLLDPracticeProjects

./: README.md
newsFeed/src/com/subhro/: Improvements  NewsFeed.java
newsFeed/src/com/subhro/dao/: PostDao.java  UserDao.java
newsFeed/src/com/subhro/exceptions/: NoUserExistException.java
newsFeed/src/com/subhro/models/: ActionType.java  Post.java  User.java
newsFeed/src/com/subhro/requests/: PostCreateRequest.java  UserCreateRequest.java
newsFeed/src/com/subhro/services/: PostService.java  UserService.java
newsFeed/src/com/subhro/util/: IdGenerator.java  Operations.java  PerformeOperations.java
subscriptionApp/: pom.xml
subscriptionApp/src/main/java/org/subhro/: SubscriptionAppApplication.java
subscriptionApp/src/main/java/org/subhro/constant/: Constants.java
subscriptionApp/src/main/java/org/subhro/dao/: SubscriptionPlanDao.java  SubscriptionPlanDaoImpl.java  TopUpPlanDao.java  TopUpPlanDaoImpl.java  UserDao.java  UserDaoImpl.java
subscriptionApp/src/main/java/org/subhro/exceptions/: InputValueEmptyException.java  SubscriptionDoesNotExistException.java  TopupDoesNotExistException.java
subscriptionApp/src/main/java/org/subhro/models/: Subscription.java  SubscriptionPlan.java  TopUp.java  TopUpPlan.java  User.java
subscriptionApp/src/main/java/org/subhro/service/: SubscriptionPlanService.java  SubscriptionPlanServiceImpl.java  TopUpPlanService.java  TopUpPlanServiceImpl.java  UserService.java  UserServiceImpl.java
subscriptionApp/src/main/java/org/subhro/util/: CommandMapperAndReader.java  MessageDisplayer.java  SubscriptionDetailsDateUtil.java
subscriptionApp/src/test/java/org/subhro/: SubscriptionAppApplicationTests.java
subscriptionApp/src/test/java/org/subhro/dao/: UserDaoImplTest.java
subscriptionApp/src/test/java/org/subhro/service/: UserServiceImplTests.java
subscriptionApp/src/test/java/org/subhro/util/: SubscriptionDetailsDateUtilTest.java
